<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client | Adachi-Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Adachi-BOT 文档">
    
    <link rel="preload" href="/assets/css/0.styles.1c919299.css" as="style"><link rel="preload" href="/assets/js/app.664ab0c2.js" as="script"><link rel="preload" href="/assets/js/2.942664c7.js" as="script"><link rel="preload" href="/assets/js/41.b6ff87dd.js" as="script"><link rel="prefetch" href="/assets/js/10.3571da06.js"><link rel="prefetch" href="/assets/js/11.c5ab237a.js"><link rel="prefetch" href="/assets/js/12.d0a18ad6.js"><link rel="prefetch" href="/assets/js/13.888d9012.js"><link rel="prefetch" href="/assets/js/14.a84d5fd6.js"><link rel="prefetch" href="/assets/js/15.096ad498.js"><link rel="prefetch" href="/assets/js/16.170ab22a.js"><link rel="prefetch" href="/assets/js/17.0f32d414.js"><link rel="prefetch" href="/assets/js/18.f31892df.js"><link rel="prefetch" href="/assets/js/19.deafdeb1.js"><link rel="prefetch" href="/assets/js/20.2a9f4f43.js"><link rel="prefetch" href="/assets/js/21.c0bf7aef.js"><link rel="prefetch" href="/assets/js/22.0a33ee11.js"><link rel="prefetch" href="/assets/js/23.be03779e.js"><link rel="prefetch" href="/assets/js/24.ad62e343.js"><link rel="prefetch" href="/assets/js/25.1282ff8c.js"><link rel="prefetch" href="/assets/js/26.09721aed.js"><link rel="prefetch" href="/assets/js/27.d345a713.js"><link rel="prefetch" href="/assets/js/28.d3600724.js"><link rel="prefetch" href="/assets/js/29.e3fa526a.js"><link rel="prefetch" href="/assets/js/3.bdae0874.js"><link rel="prefetch" href="/assets/js/30.9c0fa053.js"><link rel="prefetch" href="/assets/js/31.604e081b.js"><link rel="prefetch" href="/assets/js/32.3eb01202.js"><link rel="prefetch" href="/assets/js/33.2d12db7d.js"><link rel="prefetch" href="/assets/js/34.fc169ae4.js"><link rel="prefetch" href="/assets/js/35.ee7f5737.js"><link rel="prefetch" href="/assets/js/36.59a1564e.js"><link rel="prefetch" href="/assets/js/37.e64dfcf4.js"><link rel="prefetch" href="/assets/js/38.4e663279.js"><link rel="prefetch" href="/assets/js/39.4c6cca37.js"><link rel="prefetch" href="/assets/js/4.c80cbfa5.js"><link rel="prefetch" href="/assets/js/40.0a66a0fc.js"><link rel="prefetch" href="/assets/js/42.7a8e7ffe.js"><link rel="prefetch" href="/assets/js/43.22e68225.js"><link rel="prefetch" href="/assets/js/44.925b24da.js"><link rel="prefetch" href="/assets/js/45.b31d72e4.js"><link rel="prefetch" href="/assets/js/46.56f4501b.js"><link rel="prefetch" href="/assets/js/47.8ae6f6fe.js"><link rel="prefetch" href="/assets/js/48.a6e3f4c3.js"><link rel="prefetch" href="/assets/js/49.41eaa661.js"><link rel="prefetch" href="/assets/js/5.eb4c0528.js"><link rel="prefetch" href="/assets/js/50.3d752eff.js"><link rel="prefetch" href="/assets/js/51.33c1f687.js"><link rel="prefetch" href="/assets/js/52.ed71bb23.js"><link rel="prefetch" href="/assets/js/53.9bafa42b.js"><link rel="prefetch" href="/assets/js/54.8a67e01a.js"><link rel="prefetch" href="/assets/js/55.37678714.js"><link rel="prefetch" href="/assets/js/56.b06bcee3.js"><link rel="prefetch" href="/assets/js/57.239b9e46.js"><link rel="prefetch" href="/assets/js/58.b7fa3a74.js"><link rel="prefetch" href="/assets/js/59.65d75a93.js"><link rel="prefetch" href="/assets/js/6.c8173dfa.js"><link rel="prefetch" href="/assets/js/60.6f8e9a53.js"><link rel="prefetch" href="/assets/js/61.7a63b242.js"><link rel="prefetch" href="/assets/js/62.872b541f.js"><link rel="prefetch" href="/assets/js/63.6563930e.js"><link rel="prefetch" href="/assets/js/64.3fbdc667.js"><link rel="prefetch" href="/assets/js/65.e4ec1a9a.js"><link rel="prefetch" href="/assets/js/66.3cde8379.js"><link rel="prefetch" href="/assets/js/67.400812e7.js"><link rel="prefetch" href="/assets/js/68.a218ae23.js"><link rel="prefetch" href="/assets/js/69.514808b3.js"><link rel="prefetch" href="/assets/js/7.ecc6bc5f.js"><link rel="prefetch" href="/assets/js/70.739fb2f7.js"><link rel="prefetch" href="/assets/js/71.2ca6ce25.js"><link rel="prefetch" href="/assets/js/72.7e4f03c3.js"><link rel="prefetch" href="/assets/js/73.d28ddc86.js"><link rel="prefetch" href="/assets/js/74.5e24924a.js"><link rel="prefetch" href="/assets/js/75.15b79454.js"><link rel="prefetch" href="/assets/js/76.d913c8c7.js"><link rel="prefetch" href="/assets/js/77.59c2c368.js"><link rel="prefetch" href="/assets/js/78.3f74d5ac.js"><link rel="prefetch" href="/assets/js/79.dea1d8aa.js"><link rel="prefetch" href="/assets/js/8.d84bddc1.js"><link rel="prefetch" href="/assets/js/80.32cdb781.js"><link rel="prefetch" href="/assets/js/9.c36cbc09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c919299.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Adachi-Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quick-start/" class="sidebar-link">起步</a></li><li><a href="/guide/quick-start/web-console.html" class="sidebar-link">网页控制台</a></li><li><a href="/guide/quick-start/new-plugin.html" class="sidebar-link">创建一个插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugin/" class="sidebar-link">插件声明</a></li><li><a href="/guide/plugin/public-server.html" class="sidebar-link">公共 express-server</a></li><li><a href="/guide/plugin/hot-update.html" class="sidebar-link">适配热更新插件指令</a></li><li><a href="/guide/plugin/static-resource.html" class="sidebar-link">下载插件静态资源</a></li><li><a href="/guide/plugin/subscribe.html" class="sidebar-link">订阅服务支持</a></li><li><a href="/guide/plugin/lifecycle.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/guide/plugin/pic-render.html" class="sidebar-link">图片渲染器</a></li><li><a href="/guide/plugin/config-file.html" class="sidebar-link">注册插件配置文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/directive/" class="sidebar-link">介绍</a></li><li><a href="/guide/directive/order.html" class="sidebar-link">Order 指令</a></li><li><a href="/guide/directive/switch.html" class="sidebar-link">Switch 指令</a></li><li><a href="/guide/directive/enquire.html" class="sidebar-link">Enquire 指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全局工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global/" aria-current="page" class="sidebar-link">总览</a></li><li><a href="/guide/global/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/global/config.html" class="sidebar-link">config</a></li><li><a href="/guide/global/client.html" aria-current="page" class="active sidebar-link">client</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/global/client.html#获取账号相关内容" class="sidebar-link">获取账号相关内容</a></li><li class="sidebar-sub-header"><a href="/guide/global/client.html#调用-go-cqhttp-api" class="sidebar-link">调用 go-cqhttp api</a></li><li class="sidebar-sub-header"><a href="/guide/global/client.html#自定调用-go-cqhttp-api" class="sidebar-link">自定调用 go-cqhttp api</a></li><li class="sidebar-sub-header"><a href="/guide/global/client.html#监听-go-cqhttp-上报事件" class="sidebar-link">监听 go-cqhttp 上报事件</a></li></ul></li><li><a href="/guide/global/interval.html" class="sidebar-link">interval</a></li><li><a href="/guide/global/file.html" class="sidebar-link">file</a></li><li><a href="/guide/global/auth.html" class="sidebar-link">auth</a></li><li><a href="/guide/global/message.html" class="sidebar-link">message</a></li><li><a href="/guide/global/mail.html" class="sidebar-link">mail</a></li><li><a href="/guide/global/command.html" class="sidebar-link">command</a></li><li><a href="/guide/global/renderer.html" class="sidebar-link">renderer</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="client"><a href="#client" class="header-anchor">#</a> Client</h1> <p>Client 工具类负责与 <a href="https://docs.go-cqhttp.org/" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 直接对接，基本所有涉及对 bot 账号相关的操作都需要通过此类来实现。</p> <p>可以通过翻阅 <a href="/api/global/client.html">工具类 Client API</a> 来查看工具类所包含的所有方法。</p> <p>下面对部分功能实现方式做出说明。</p> <h2 id="获取账号相关内容"><a href="#获取账号相关内容" class="header-anchor">#</a> 获取账号相关内容</h2> <ul><li>uin: 当前登录的账号 QQ 号</li> <li>fl: 好友列表，<code>Map&lt;number, FriendInfo&gt;</code> 类型</li> <li>gl: 群聊列表，<code>Map&lt;number, GroupInfo&gt;</code> 类型</li></ul> <h2 id="调用-go-cqhttp-api"><a href="#调用-go-cqhttp-api" class="header-anchor">#</a> 调用 go-cqhttp api</h2> <p>我们对 <a href="https://docs.go-cqhttp.org/" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 所提供的绝大多数 api 进行了适配，并在 <code>client</code> 工具类中给出了方法来供开发者调用。 可以通过翻阅 [] 来查看所支持的所有方法。</p> <p>这里给出调用获取陌生人信息 api 示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>client<span class="token punctuation">.</span><span class="token function">getStrangerInfo</span><span class="token punctuation">(</span> <span class="token number">114514191</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> res <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 得到结果</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定调用-go-cqhttp-api"><a href="#自定调用-go-cqhttp-api" class="header-anchor">#</a> 自定调用 go-cqhttp api</h2> <p>尽管我们尽可能对所有 <a href="https://docs.go-cqhttp.org/" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的 api 提供了支持，但难免有存在更新不及时的情况。
你可以通过 <code>client.fetchGocq()</code> 方法来自行调用 api，该方法接受两个参数，分别为 <a href="https://docs.go-cqhttp.org/" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对应 api 的<strong>终结点名称</strong>与<strong>所需参数</strong>。</p> <p>同样还是调用获取陌生人信息 api 示例，该 api 的官网文档：<a href="https://docs.go-cqhttp.org/api/#%E8%8E%B7%E5%8F%96%E9%99%8C%E7%94%9F%E4%BA%BA%E4%BF%A1%E6%81%AF" target="_blank" rel="noopener noreferrer">获取陌生人信息<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-ts extra-class"><pre class="language-ts"><code>client<span class="token punctuation">.</span><span class="token function">fetchGoCq</span><span class="token punctuation">(</span> <span class="token string">&quot;get_stranger_info&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> user_id<span class="token operator">:</span> <span class="token number">114514191</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> res <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 得到结果</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="监听-go-cqhttp-上报事件"><a href="#监听-go-cqhttp-上报事件" class="header-anchor">#</a> 监听 go-cqhttp 上报事件</h2> <p>你可以通过 <code>client.on()</code> 来监听 <a href="https://docs.go-cqhttp.org/" target="_blank" rel="noopener noreferrer">go-cqhttp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 所发送的特定事件。你可以在 <code>src/module/lib/types/map/event.ts</code> 下查看所支持的全部事件类型。</p> <p>下面是监听 群聊撤回 事件的示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span> <span class="token string">&quot;notice.group.recall&quot;</span><span class="token punctuation">,</span> data <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">&quot;data&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 事件上报数据</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以使用 <code>client.once()</code> 来进行一次性事件触发监听，使用方式与 <code>client.on()</code> 完全相同。</p> <p>你同样可以通过 <code>client.off()</code> 来注销事件监听，但需要提供与注册事件完全相同的回调函数。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">callback</span><span class="token punctuation">(</span> data<span class="token operator">:</span> GroupRecallNoticeEvent <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> data <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span> <span class="token string">&quot;notice.group.recall&quot;</span><span class="token punctuation">,</span> callback <span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span> <span class="token string">&quot;notice.group.recall&quot;</span><span class="token punctuation">,</span> callback <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑于:</span> <span class="time">10/22/2023, 12:57:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/global/config.html" class="prev">
        config
      </a></span> <span class="next"><a href="/guide/global/interval.html">
        interval
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.664ab0c2.js" defer></script><script src="/assets/js/2.942664c7.js" defer></script><script src="/assets/js/41.b6ff87dd.js" defer></script>
  </body>
</html>
