<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>message 工具类 | Adachi-Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Adachi-BOT 文档">
    
    <link rel="preload" href="/assets/css/0.styles.1c919299.css" as="style"><link rel="preload" href="/assets/js/app.5ee0ef14.js" as="script"><link rel="preload" href="/assets/js/2.942664c7.js" as="script"><link rel="preload" href="/assets/js/47.8ae6f6fe.js" as="script"><link rel="prefetch" href="/assets/js/10.3571da06.js"><link rel="prefetch" href="/assets/js/11.c5ab237a.js"><link rel="prefetch" href="/assets/js/12.d0a18ad6.js"><link rel="prefetch" href="/assets/js/13.888d9012.js"><link rel="prefetch" href="/assets/js/14.a84d5fd6.js"><link rel="prefetch" href="/assets/js/15.096ad498.js"><link rel="prefetch" href="/assets/js/16.170ab22a.js"><link rel="prefetch" href="/assets/js/17.0f32d414.js"><link rel="prefetch" href="/assets/js/18.f31892df.js"><link rel="prefetch" href="/assets/js/19.deafdeb1.js"><link rel="prefetch" href="/assets/js/20.2a9f4f43.js"><link rel="prefetch" href="/assets/js/21.c0bf7aef.js"><link rel="prefetch" href="/assets/js/22.0a33ee11.js"><link rel="prefetch" href="/assets/js/23.be03779e.js"><link rel="prefetch" href="/assets/js/24.ad62e343.js"><link rel="prefetch" href="/assets/js/25.1282ff8c.js"><link rel="prefetch" href="/assets/js/26.09721aed.js"><link rel="prefetch" href="/assets/js/27.d345a713.js"><link rel="prefetch" href="/assets/js/28.d3600724.js"><link rel="prefetch" href="/assets/js/29.e3fa526a.js"><link rel="prefetch" href="/assets/js/3.bdae0874.js"><link rel="prefetch" href="/assets/js/30.9c0fa053.js"><link rel="prefetch" href="/assets/js/31.604e081b.js"><link rel="prefetch" href="/assets/js/32.3eb01202.js"><link rel="prefetch" href="/assets/js/33.2d12db7d.js"><link rel="prefetch" href="/assets/js/34.fc169ae4.js"><link rel="prefetch" href="/assets/js/35.ee7f5737.js"><link rel="prefetch" href="/assets/js/36.59a1564e.js"><link rel="prefetch" href="/assets/js/37.e64dfcf4.js"><link rel="prefetch" href="/assets/js/38.4e663279.js"><link rel="prefetch" href="/assets/js/39.4c6cca37.js"><link rel="prefetch" href="/assets/js/4.c80cbfa5.js"><link rel="prefetch" href="/assets/js/40.0a66a0fc.js"><link rel="prefetch" href="/assets/js/41.b6ff87dd.js"><link rel="prefetch" href="/assets/js/42.7a8e7ffe.js"><link rel="prefetch" href="/assets/js/43.22e68225.js"><link rel="prefetch" href="/assets/js/44.925b24da.js"><link rel="prefetch" href="/assets/js/45.b31d72e4.js"><link rel="prefetch" href="/assets/js/46.56f4501b.js"><link rel="prefetch" href="/assets/js/48.a6e3f4c3.js"><link rel="prefetch" href="/assets/js/49.41eaa661.js"><link rel="prefetch" href="/assets/js/5.eb4c0528.js"><link rel="prefetch" href="/assets/js/50.3d752eff.js"><link rel="prefetch" href="/assets/js/51.33c1f687.js"><link rel="prefetch" href="/assets/js/52.ed71bb23.js"><link rel="prefetch" href="/assets/js/53.9bafa42b.js"><link rel="prefetch" href="/assets/js/54.8a67e01a.js"><link rel="prefetch" href="/assets/js/55.37678714.js"><link rel="prefetch" href="/assets/js/56.b06bcee3.js"><link rel="prefetch" href="/assets/js/57.239b9e46.js"><link rel="prefetch" href="/assets/js/58.b7fa3a74.js"><link rel="prefetch" href="/assets/js/59.65d75a93.js"><link rel="prefetch" href="/assets/js/6.c8173dfa.js"><link rel="prefetch" href="/assets/js/60.6f8e9a53.js"><link rel="prefetch" href="/assets/js/61.7a63b242.js"><link rel="prefetch" href="/assets/js/62.872b541f.js"><link rel="prefetch" href="/assets/js/63.6563930e.js"><link rel="prefetch" href="/assets/js/64.3fbdc667.js"><link rel="prefetch" href="/assets/js/65.e4ec1a9a.js"><link rel="prefetch" href="/assets/js/66.3cde8379.js"><link rel="prefetch" href="/assets/js/67.400812e7.js"><link rel="prefetch" href="/assets/js/68.a218ae23.js"><link rel="prefetch" href="/assets/js/69.514808b3.js"><link rel="prefetch" href="/assets/js/7.ecc6bc5f.js"><link rel="prefetch" href="/assets/js/70.739fb2f7.js"><link rel="prefetch" href="/assets/js/71.2ca6ce25.js"><link rel="prefetch" href="/assets/js/72.7e4f03c3.js"><link rel="prefetch" href="/assets/js/73.d28ddc86.js"><link rel="prefetch" href="/assets/js/74.5e24924a.js"><link rel="prefetch" href="/assets/js/75.15b79454.js"><link rel="prefetch" href="/assets/js/76.d913c8c7.js"><link rel="prefetch" href="/assets/js/77.59c2c368.js"><link rel="prefetch" href="/assets/js/78.3f74d5ac.js"><link rel="prefetch" href="/assets/js/79.dea1d8aa.js"><link rel="prefetch" href="/assets/js/8.d84bddc1.js"><link rel="prefetch" href="/assets/js/80.32cdb781.js"><link rel="prefetch" href="/assets/js/9.c36cbc09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c919299.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Adachi-Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quick-start/" class="sidebar-link">起步</a></li><li><a href="/guide/quick-start/web-console.html" class="sidebar-link">网页控制台</a></li><li><a href="/guide/quick-start/new-plugin.html" class="sidebar-link">创建一个插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugin/" class="sidebar-link">插件声明</a></li><li><a href="/guide/plugin/public-server.html" class="sidebar-link">公共 express-server</a></li><li><a href="/guide/plugin/hot-update.html" class="sidebar-link">适配热更新插件指令</a></li><li><a href="/guide/plugin/static-resource.html" class="sidebar-link">下载插件静态资源</a></li><li><a href="/guide/plugin/subscribe.html" class="sidebar-link">订阅服务支持</a></li><li><a href="/guide/plugin/lifecycle.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/guide/plugin/pic-render.html" class="sidebar-link">图片渲染器</a></li><li><a href="/guide/plugin/config-file.html" class="sidebar-link">注册插件配置文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/directive/" class="sidebar-link">介绍</a></li><li><a href="/guide/directive/order.html" class="sidebar-link">Order 指令</a></li><li><a href="/guide/directive/switch.html" class="sidebar-link">Switch 指令</a></li><li><a href="/guide/directive/enquire.html" class="sidebar-link">Enquire 指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全局工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global/" aria-current="page" class="sidebar-link">总览</a></li><li><a href="/guide/global/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/global/config.html" class="sidebar-link">config</a></li><li><a href="/guide/global/client.html" class="sidebar-link">client</a></li><li><a href="/guide/global/interval.html" class="sidebar-link">interval</a></li><li><a href="/guide/global/file.html" class="sidebar-link">file</a></li><li><a href="/guide/global/auth.html" class="sidebar-link">auth</a></li><li><a href="/guide/global/message.html" aria-current="page" class="active sidebar-link">message</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/global/message.html#创建发送消息方法" class="sidebar-link">创建发送消息方法</a></li><li class="sidebar-sub-header"><a href="/guide/global/message.html#向-bot-主人发送消息" class="sidebar-link">向 bot 主人发送消息</a></li></ul></li><li><a href="/guide/global/mail.html" class="sidebar-link">mail</a></li><li><a href="/guide/global/command.html" class="sidebar-link">command</a></li><li><a href="/guide/global/renderer.html" class="sidebar-link">renderer</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="message-工具类"><a href="#message-工具类" class="header-anchor">#</a> message 工具类</h1> <p>尽管在 <a href="/api/global/client.html">client 工具类</a> 中提供各种消息发送相关的 api。但考虑种类繁杂、响应 bot 配置项（例如 <code>atUser</code>）等方面，我们需要对发送消息方法进一步的封装。</p> <p>message 工具类就是用于处理这种情况，它可以自行创建发送消息方法，又或是直接向 <code>master</code> 发送消息。</p> <p>具体 api 调用可以翻阅 <a href="/api/global/message.html">工具类 Message Api</a></p> <h2 id="创建发送消息方法"><a href="#创建发送消息方法" class="header-anchor">#</a> 创建发送消息方法</h2> <p>工具类中提供了 <code>getSendMessageFunc()</code> 方法用于创建自定义发送消息方法。</p> <p>被创建的自定义发送消息方法支持发送任意类型消息（包括合并转发消息），并会同步响应 <code>atUser</code> 配置项设置。</p> <p>方法一经创建，其发送的目标就已经被固定，无法改变。仅支持传入待发送内容与与是否携带 <code>at</code> 消息。详情可以查看 <a href="/api/message.html#getSendMessageFunc">消息发送方法</a></p> <h3 id="指定用户的私聊"><a href="#指定用户的私聊" class="header-anchor">#</a> 指定用户的私聊</h3> <p>示例：对 QQ 为 114514191 的用户，创建私聊发送消息方法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> bot <span class="token keyword">from</span> <span class="token string">&quot;ROOT&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MessageType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/message&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sendMessageFunc <span class="token operator">=</span> bot<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">getSendMessageFunc</span><span class="token punctuation">(</span> <span class="token number">114514191</span><span class="token punctuation">,</span> MessageType<span class="token punctuation">.</span>Private <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="指定群聊内的指定用户"><a href="#指定群聊内的指定用户" class="header-anchor">#</a> 指定群聊内的指定用户</h3> <p>示例：对群号为 100000001 群聊内的 QQ 为 114514191 用户，创建消息发送方法：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> bot <span class="token keyword">from</span> <span class="token string">&quot;ROOT&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MessageType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/message&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sendMessageFunc <span class="token operator">=</span> bot<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">getSendMessageFunc</span><span class="token punctuation">(</span> <span class="token number">114514191</span><span class="token punctuation">,</span> MessageType<span class="token punctuation">.</span>Group<span class="token punctuation">,</span> <span class="token number">100000001</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="指定群聊内-at-全体成员"><a href="#指定群聊内-at-全体成员" class="header-anchor">#</a> 指定群聊内 at 全体成员</h3> <p>示例：对群号为 100000001 的群聊，创建全体成员消息发送方法：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> bot <span class="token keyword">from</span> <span class="token string">&quot;ROOT&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MessageType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/message&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sendMessageFunc <span class="token operator">=</span> bot<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">getSendMessageFunc</span><span class="token punctuation">(</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> MessageType<span class="token punctuation">.</span>Group<span class="token punctuation">,</span> <span class="token number">100000001</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="向-bot-主人发送消息"><a href="#向-bot-主人发送消息" class="header-anchor">#</a> 向 bot 主人发送消息</h2> <p>通过 <code>sendMaster()</code> 方法可以快捷的向 bot 主人发送私聊消息。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> bot <span class="token keyword">from</span> <span class="token string">&quot;ROOT&quot;</span><span class="token punctuation">;</span>

bot<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">sendMaster</span><span class="token punctuation">(</span> <span class="token string">&quot;程序出错啦&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑于:</span> <span class="time">10/22/2023, 1:11:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/global/auth.html" class="prev">
        auth
      </a></span> <span class="next"><a href="/guide/global/mail.html">
        mail
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ee0ef14.js" defer></script><script src="/assets/js/2.942664c7.js" defer></script><script src="/assets/js/47.8ae6f6fe.js" defer></script>
  </body>
</html>
