<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>renderer 工具类 | Adachi-Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Adachi-BOT 文档">
    
    <link rel="preload" href="/assets/css/0.styles.1c919299.css" as="style"><link rel="preload" href="/assets/js/app.ed185923.js" as="script"><link rel="preload" href="/assets/js/2.942664c7.js" as="script"><link rel="preload" href="/assets/js/49.41eaa661.js" as="script"><link rel="prefetch" href="/assets/js/10.3571da06.js"><link rel="prefetch" href="/assets/js/11.c5ab237a.js"><link rel="prefetch" href="/assets/js/12.d0a18ad6.js"><link rel="prefetch" href="/assets/js/13.888d9012.js"><link rel="prefetch" href="/assets/js/14.a84d5fd6.js"><link rel="prefetch" href="/assets/js/15.096ad498.js"><link rel="prefetch" href="/assets/js/16.170ab22a.js"><link rel="prefetch" href="/assets/js/17.0f32d414.js"><link rel="prefetch" href="/assets/js/18.f31892df.js"><link rel="prefetch" href="/assets/js/19.deafdeb1.js"><link rel="prefetch" href="/assets/js/20.2a9f4f43.js"><link rel="prefetch" href="/assets/js/21.c0bf7aef.js"><link rel="prefetch" href="/assets/js/22.0a33ee11.js"><link rel="prefetch" href="/assets/js/23.be03779e.js"><link rel="prefetch" href="/assets/js/24.ad62e343.js"><link rel="prefetch" href="/assets/js/25.1282ff8c.js"><link rel="prefetch" href="/assets/js/26.09721aed.js"><link rel="prefetch" href="/assets/js/27.d345a713.js"><link rel="prefetch" href="/assets/js/28.d3600724.js"><link rel="prefetch" href="/assets/js/29.e3fa526a.js"><link rel="prefetch" href="/assets/js/3.bdae0874.js"><link rel="prefetch" href="/assets/js/30.9c0fa053.js"><link rel="prefetch" href="/assets/js/31.604e081b.js"><link rel="prefetch" href="/assets/js/32.3eb01202.js"><link rel="prefetch" href="/assets/js/33.2d12db7d.js"><link rel="prefetch" href="/assets/js/34.fc169ae4.js"><link rel="prefetch" href="/assets/js/35.ee7f5737.js"><link rel="prefetch" href="/assets/js/36.59a1564e.js"><link rel="prefetch" href="/assets/js/37.e64dfcf4.js"><link rel="prefetch" href="/assets/js/38.4e663279.js"><link rel="prefetch" href="/assets/js/39.4c6cca37.js"><link rel="prefetch" href="/assets/js/4.c80cbfa5.js"><link rel="prefetch" href="/assets/js/40.0a66a0fc.js"><link rel="prefetch" href="/assets/js/41.b6ff87dd.js"><link rel="prefetch" href="/assets/js/42.7a8e7ffe.js"><link rel="prefetch" href="/assets/js/43.22e68225.js"><link rel="prefetch" href="/assets/js/44.925b24da.js"><link rel="prefetch" href="/assets/js/45.b31d72e4.js"><link rel="prefetch" href="/assets/js/46.56f4501b.js"><link rel="prefetch" href="/assets/js/47.8ae6f6fe.js"><link rel="prefetch" href="/assets/js/48.a6e3f4c3.js"><link rel="prefetch" href="/assets/js/5.eb4c0528.js"><link rel="prefetch" href="/assets/js/50.3d752eff.js"><link rel="prefetch" href="/assets/js/51.33c1f687.js"><link rel="prefetch" href="/assets/js/52.ed71bb23.js"><link rel="prefetch" href="/assets/js/53.9bafa42b.js"><link rel="prefetch" href="/assets/js/54.8a67e01a.js"><link rel="prefetch" href="/assets/js/55.37678714.js"><link rel="prefetch" href="/assets/js/56.b06bcee3.js"><link rel="prefetch" href="/assets/js/57.239b9e46.js"><link rel="prefetch" href="/assets/js/58.b7fa3a74.js"><link rel="prefetch" href="/assets/js/59.65d75a93.js"><link rel="prefetch" href="/assets/js/6.c8173dfa.js"><link rel="prefetch" href="/assets/js/60.6f8e9a53.js"><link rel="prefetch" href="/assets/js/61.7a63b242.js"><link rel="prefetch" href="/assets/js/62.872b541f.js"><link rel="prefetch" href="/assets/js/63.6563930e.js"><link rel="prefetch" href="/assets/js/64.3fbdc667.js"><link rel="prefetch" href="/assets/js/65.e4ec1a9a.js"><link rel="prefetch" href="/assets/js/66.3cde8379.js"><link rel="prefetch" href="/assets/js/67.400812e7.js"><link rel="prefetch" href="/assets/js/68.a218ae23.js"><link rel="prefetch" href="/assets/js/69.514808b3.js"><link rel="prefetch" href="/assets/js/7.ecc6bc5f.js"><link rel="prefetch" href="/assets/js/70.739fb2f7.js"><link rel="prefetch" href="/assets/js/71.2ca6ce25.js"><link rel="prefetch" href="/assets/js/72.7e4f03c3.js"><link rel="prefetch" href="/assets/js/73.d28ddc86.js"><link rel="prefetch" href="/assets/js/74.5e24924a.js"><link rel="prefetch" href="/assets/js/75.15b79454.js"><link rel="prefetch" href="/assets/js/76.d913c8c7.js"><link rel="prefetch" href="/assets/js/77.59c2c368.js"><link rel="prefetch" href="/assets/js/78.3f74d5ac.js"><link rel="prefetch" href="/assets/js/79.dea1d8aa.js"><link rel="prefetch" href="/assets/js/8.d84bddc1.js"><link rel="prefetch" href="/assets/js/80.32cdb781.js"><link rel="prefetch" href="/assets/js/9.c36cbc09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c919299.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Adachi-Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quick-start/" class="sidebar-link">起步</a></li><li><a href="/guide/quick-start/web-console.html" class="sidebar-link">网页控制台</a></li><li><a href="/guide/quick-start/new-plugin.html" class="sidebar-link">创建一个插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugin/" class="sidebar-link">插件声明</a></li><li><a href="/guide/plugin/public-server.html" class="sidebar-link">公共 express-server</a></li><li><a href="/guide/plugin/hot-update.html" class="sidebar-link">适配热更新插件指令</a></li><li><a href="/guide/plugin/static-resource.html" class="sidebar-link">下载插件静态资源</a></li><li><a href="/guide/plugin/subscribe.html" class="sidebar-link">订阅服务支持</a></li><li><a href="/guide/plugin/lifecycle.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/guide/plugin/pic-render.html" class="sidebar-link">图片渲染器</a></li><li><a href="/guide/plugin/config-file.html" class="sidebar-link">注册插件配置文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/directive/" class="sidebar-link">介绍</a></li><li><a href="/guide/directive/order.html" class="sidebar-link">Order 指令</a></li><li><a href="/guide/directive/switch.html" class="sidebar-link">Switch 指令</a></li><li><a href="/guide/directive/enquire.html" class="sidebar-link">Enquire 指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全局工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global/" aria-current="page" class="sidebar-link">总览</a></li><li><a href="/guide/global/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/global/config.html" class="sidebar-link">config</a></li><li><a href="/guide/global/client.html" class="sidebar-link">client</a></li><li><a href="/guide/global/interval.html" class="sidebar-link">interval</a></li><li><a href="/guide/global/file.html" class="sidebar-link">file</a></li><li><a href="/guide/global/auth.html" class="sidebar-link">auth</a></li><li><a href="/guide/global/message.html" class="sidebar-link">message</a></li><li><a href="/guide/global/mail.html" class="sidebar-link">mail</a></li><li><a href="/guide/global/command.html" class="sidebar-link">command</a></li><li><a href="/guide/global/renderer.html" aria-current="page" class="active sidebar-link">renderer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/global/renderer.html#渲染实例" class="sidebar-link">渲染实例</a></li><li class="sidebar-sub-header"><a href="/guide/global/renderer.html#操作浏览器" class="sidebar-link">操作浏览器</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="renderer-工具类"><a href="#renderer-工具类" class="header-anchor">#</a> renderer 工具类</h1> <p>Adachi-BOT 在启动之初会借助 <a href="https://pptr.dev/" target="_blank" rel="noopener noreferrer">Puppeteer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 伴随后台无头模式启动一个 chromium 浏览器。</p> <p>renderer 工具类则负责控制这个浏览器以进行截图或是其他定制化的操作。</p> <p>翻阅 <a href="/api/global/renderer.html">工具类 Renderer API</a> 来查看工具类所包含的所有方法。</p> <h2 id="渲染实例"><a href="#渲染实例" class="header-anchor">#</a> 渲染实例</h2> <p>为了简化渲染页面内容输出为图片的操作，我们提供了一个封装了部分方法的渲染类。可通过 <code>register()</code> 方法来注册得到一个渲染实例。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> bot <span class="token keyword">from</span> <span class="token string">&quot;ROOT&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 得到渲染实例</span>
<span class="token keyword">const</span> render <span class="token operator">=</span> bot<span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span> <span class="token string">&quot;/test-plugin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#app&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面注册了一个渲染实例，调用该渲染实例的方法时，<strong>相对路径</strong>的目标将会基于基地址 <code>/test-plugin</code>，并默认选择 <code>#app</code> 元素进行渲染。</p> <p>渲染实例提供了三个方法，可以以预设的方式输出图片，或是自定义输出图片逻辑。</p> <h3 id="预设方式"><a href="#预设方式" class="header-anchor">#</a> 预设方式</h3> <p>渲染实例中提供了 <code>asBase64()</code> 与 <code>asSegment()</code> 预设方法。这两个方法将会访问指定的页面，并对指定元素进行截图，得到截图内容。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token keyword">await</span> render<span class="token punctuation">.</span><span class="token function">asSegment</span><span class="token punctuation">(</span> <span class="token string">&quot;test.html&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>两种方法除返回值不同外并无区别，其中 <code>asBase64()</code> 得到图片的 <code>base64</code> 格式，可用于进行其他二次封装操作。<code>asSegment()</code> 则得到可直接用于 bot 发送的图片消息内容。</p> <h3 id="自定义方式"><a href="#自定义方式" class="header-anchor">#</a> 自定义方式</h3> <p>如果预设方法不能满足开发者的需求。可以使用 <code>asForFunction()</code> 来自行决定渲染输出方式。</p> <p><code>asForFunction()</code> 将会先访问指定的页面，然后执行开发者提供的自定义方法来获取页面内容。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token keyword">await</span> render<span class="token punctuation">.</span><span class="token function">asSegment</span><span class="token punctuation">(</span> <span class="token string">&quot;test.html&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> page <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span> <span class="token string">&quot;#target&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> element<span class="token punctuation">.</span><span class="token function">screenshot</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> encoding<span class="token operator">:</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">&quot;jpeg&quot;</span><span class="token punctuation">,</span> quality<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">base64://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> result <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>自定义方法接受一个 <a href="https://pptr.dev/api/puppeteer.page" target="_blank" rel="noopener noreferrer">Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象参数，可自定义执行页面相关操作。</p> <p><code>asForFunction()</code> 将会把自定义方法的返回值原样返回。当自定义方法未返回任何内容时，<code>asForFunction()</code> 返回空字符串 <code>&quot;&quot;</code>。</p> <h2 id="操作浏览器"><a href="#操作浏览器" class="header-anchor">#</a> 操作浏览器</h2> <p>工具类同样提供了操作浏览器的相关方法。但除非特殊需要，我们并不建议开发者直接对浏览器进行操作。</p> <h3 id="获取浏览器实例"><a href="#获取浏览器实例" class="header-anchor">#</a> 获取浏览器实例</h3> <p>可以通过 <code>launchBrowser()</code> 获取浏览器实例。执行此方法时，若浏览器未启动则会先尝试启动浏览器（正常情况下 bot 的浏览器会一直在后台运行），反之直接返回浏览器实例。</p> <p>开发者可以通过此浏览器实例来进行一些 <a href="https://pptr.dev/" target="_blank" rel="noopener noreferrer">Puppeteer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 所提供的自动化操作。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> bot <span class="token keyword">from</span> <span class="token string">&quot;ROOT&quot;</span><span class="token punctuation">;</span>

bot<span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">launchBrowser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> browser <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> browser <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取此 Browser 内所有打开页面的列表</span>
        browser<span class="token punctuation">.</span><span class="token function">pages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span>
</code></pre></div><p>当启动浏览器出错时，得到的浏览器实例对象 <code>borwser</code> 为 <code>null</code>。</p> <h3 id="关闭与重启浏览器"><a href="#关闭与重启浏览器" class="header-anchor">#</a> 关闭与重启浏览器</h3> <p><code>closeBrowser()</code> 与 <code>restartBrowser()</code> 分别用于关闭与重启浏览器。如非必要，开发者不应操作此方法。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑于:</span> <span class="time">10/22/2023, 12:33:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/global/command.html" class="prev">
        command
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ed185923.js" defer></script><script src="/assets/js/2.942664c7.js" defer></script><script src="/assets/js/49.41eaa661.js" defer></script>
  </body>
</html>
