<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Enquire 指令 | Adachi-Docs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Adachi-BOT 文档">
    
    <link rel="preload" href="/assets/css/0.styles.dfd6647b.css" as="style"><link rel="preload" href="/assets/js/app.e4472fb9.js" as="script"><link rel="preload" href="/assets/js/2.8e3b7747.js" as="script"><link rel="preload" href="/assets/js/1.0ac915e0.js" as="script"><link rel="preload" href="/assets/js/51.acbe9b2d.js" as="script"><link rel="prefetch" href="/assets/js/10.653f2773.js"><link rel="prefetch" href="/assets/js/11.be71ba10.js"><link rel="prefetch" href="/assets/js/12.16933326.js"><link rel="prefetch" href="/assets/js/13.352876c3.js"><link rel="prefetch" href="/assets/js/14.aa7e042f.js"><link rel="prefetch" href="/assets/js/15.b7440231.js"><link rel="prefetch" href="/assets/js/16.767a3a88.js"><link rel="prefetch" href="/assets/js/17.e290fa5a.js"><link rel="prefetch" href="/assets/js/18.baeb50d2.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.d04ba12b.js"><link rel="prefetch" href="/assets/js/22.2901c590.js"><link rel="prefetch" href="/assets/js/23.3dce8d22.js"><link rel="prefetch" href="/assets/js/24.0fbe9f5d.js"><link rel="prefetch" href="/assets/js/25.6c0ed0c1.js"><link rel="prefetch" href="/assets/js/26.2065c37e.js"><link rel="prefetch" href="/assets/js/27.38af3e73.js"><link rel="prefetch" href="/assets/js/28.7a05c2c4.js"><link rel="prefetch" href="/assets/js/29.6e296602.js"><link rel="prefetch" href="/assets/js/3.963f93b8.js"><link rel="prefetch" href="/assets/js/30.94fd788f.js"><link rel="prefetch" href="/assets/js/31.40065883.js"><link rel="prefetch" href="/assets/js/32.540b580f.js"><link rel="prefetch" href="/assets/js/33.e772dce4.js"><link rel="prefetch" href="/assets/js/34.a171d57c.js"><link rel="prefetch" href="/assets/js/35.246bd5da.js"><link rel="prefetch" href="/assets/js/36.8bc994ce.js"><link rel="prefetch" href="/assets/js/37.e4a5b561.js"><link rel="prefetch" href="/assets/js/38.622bbd2f.js"><link rel="prefetch" href="/assets/js/39.80d22c45.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/40.a23b5716.js"><link rel="prefetch" href="/assets/js/41.b9fee744.js"><link rel="prefetch" href="/assets/js/42.de0c6447.js"><link rel="prefetch" href="/assets/js/43.472186ad.js"><link rel="prefetch" href="/assets/js/44.afd8fc29.js"><link rel="prefetch" href="/assets/js/45.e26a7787.js"><link rel="prefetch" href="/assets/js/46.4a0b3a83.js"><link rel="prefetch" href="/assets/js/47.850dbfff.js"><link rel="prefetch" href="/assets/js/48.ea937cbe.js"><link rel="prefetch" href="/assets/js/49.2866495a.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/50.4674de55.js"><link rel="prefetch" href="/assets/js/52.fefbecba.js"><link rel="prefetch" href="/assets/js/53.1a9b9a02.js"><link rel="prefetch" href="/assets/js/54.09a13de6.js"><link rel="prefetch" href="/assets/js/55.f36020dd.js"><link rel="prefetch" href="/assets/js/56.d302aa16.js"><link rel="prefetch" href="/assets/js/57.2fe0e5bd.js"><link rel="prefetch" href="/assets/js/58.ffbee6b3.js"><link rel="prefetch" href="/assets/js/59.0b0b0fc5.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/60.9403f691.js"><link rel="prefetch" href="/assets/js/61.2ca20291.js"><link rel="prefetch" href="/assets/js/62.fc5f2763.js"><link rel="prefetch" href="/assets/js/63.2cf9f5ed.js"><link rel="prefetch" href="/assets/js/64.05004e43.js"><link rel="prefetch" href="/assets/js/65.1e9aec58.js"><link rel="prefetch" href="/assets/js/66.756712ed.js"><link rel="prefetch" href="/assets/js/67.d7a044dc.js"><link rel="prefetch" href="/assets/js/68.8869f47f.js"><link rel="prefetch" href="/assets/js/69.a5cfb3bd.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/70.098347cb.js"><link rel="prefetch" href="/assets/js/71.c04cb1b9.js"><link rel="prefetch" href="/assets/js/72.c8e7c885.js"><link rel="prefetch" href="/assets/js/73.0b5b1f16.js"><link rel="prefetch" href="/assets/js/74.e2bb2197.js"><link rel="prefetch" href="/assets/js/75.2deb006c.js"><link rel="prefetch" href="/assets/js/76.801581ad.js"><link rel="prefetch" href="/assets/js/77.d8f8186e.js"><link rel="prefetch" href="/assets/js/78.b1a66f70.js"><link rel="prefetch" href="/assets/js/79.2ea25802.js"><link rel="prefetch" href="/assets/js/80.f421b5a6.js"><link rel="prefetch" href="/assets/js/81.237b8787.js"><link rel="prefetch" href="/assets/js/82.f06172de.js"><link rel="prefetch" href="/assets/js/83.42728f51.js"><link rel="prefetch" href="/assets/js/84.1ec8275f.js"><link rel="prefetch" href="/assets/js/85.e1ed0294.js"><link rel="prefetch" href="/assets/js/86.be033312.js"><link rel="prefetch" href="/assets/js/87.5a0c53d0.js"><link rel="prefetch" href="/assets/js/88.880a98e6.js"><link rel="prefetch" href="/assets/js/89.b2f19cc5.js"><link rel="prefetch" href="/assets/js/90.6f39fed9.js"><link rel="prefetch" href="/assets/js/91.3ed4e37e.js"><link rel="prefetch" href="/assets/js/92.588fb23d.js"><link rel="prefetch" href="/assets/js/93.0fb30d34.js"><link rel="prefetch" href="/assets/js/94.0836b0cb.js"><link rel="prefetch" href="/assets/js/95.4cbd7b25.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfd6647b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Adachi-Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quick-start/" class="sidebar-link">起步</a></li><li><a href="/guide/quick-start/web-console.html" class="sidebar-link">网页控制台</a></li><li><a href="/guide/quick-start/new-plugin.html" class="sidebar-link">创建一个插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugin/" class="sidebar-link">插件声明</a></li><li><a href="/guide/plugin/public-server.html" class="sidebar-link">公共 express-server</a></li><li><a href="/guide/plugin/hot-update.html" class="sidebar-link">适配热更新插件指令</a></li><li><a href="/guide/plugin/static-resource.html" class="sidebar-link">下载插件静态资源</a></li><li><a href="/guide/plugin/subscribe.html" class="sidebar-link">订阅服务支持</a></li><li><a href="/guide/plugin/lifecycle.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/guide/plugin/pic-render.html" class="sidebar-link">图片渲染器</a></li><li><a href="/guide/plugin/config-file.html" class="sidebar-link">注册插件配置文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/directive/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/directive/order.html" class="sidebar-link">Order 指令</a></li><li><a href="/guide/directive/switch.html" class="sidebar-link">Switch 指令</a></li><li><a href="/guide/directive/enquire.html" aria-current="page" class="active sidebar-link">Enquire 指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/directive/enquire.html#指令属性" class="sidebar-link">指令属性</a></li><li class="sidebar-sub-header"><a href="/guide/directive/enquire.html#入口函数" class="sidebar-link">入口函数</a></li><li class="sidebar-sub-header"><a href="/guide/directive/enquire.html#示例" class="sidebar-link">示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>全局工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global/" class="sidebar-link">总览</a></li><li><a href="/guide/global/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/global/config.html" class="sidebar-link">config</a></li><li><a href="/guide/global/client.html" class="sidebar-link">client</a></li><li><a href="/guide/global/interval.html" class="sidebar-link">interval</a></li><li><a href="/guide/global/file.html" class="sidebar-link">file</a></li><li><a href="/guide/global/auth.html" class="sidebar-link">auth</a></li><li><a href="/guide/global/message.html" class="sidebar-link">message</a></li><li><a href="/guide/global/mail.html" class="sidebar-link">mail</a></li><li><a href="/guide/global/command.html" class="sidebar-link">command</a></li><li><a href="/guide/global/renderer.html" class="sidebar-link">renderer</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="enquire-指令"><a href="#enquire-指令" class="header-anchor">#</a> Enquire 指令</h1> <p>问答式指令。旨在实现 <strong>问答</strong> 的场景，即：<strong>用户触发 - BOT 给予提示 - 用户回答 - BOT 响应</strong> 的场景。</p> <div class="language-text extra-class"><pre class="language-text"><code>Q: #ps
A: 请发送你的账号 cookie 来绑定私人服务
Q: ltuid=15......
A: 绑定成功
// 或在一定时间未回复时
A: 操作超时
</code></pre></div><h2 id="指令属性"><a href="#指令属性" class="header-anchor">#</a> 指令属性</h2> <p>Switch 指令拥有三个独有属性，它的定义如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">EnquireConfig</span> <span class="token operator">=</span> CommandCfg <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Enquire<span class="token punctuation">[</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    headers<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    timeout<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>目前认为，问答式指令并没有参数输入的需求，因此未设置 <code>regexps</code> 配置项。</p> <h3 id="type"><a href="#type" class="header-anchor">#</a> type</h3> <ul><li>类型: <code>&quot;enquire&quot;</code></li></ul> <p>必填项，固定值 <code>enquire</code>，用于标记这是一个 <code>Enquire</code> 类型指令。</p> <h3 id="headers"><a href="#headers" class="header-anchor">#</a> headers</h3> <ul><li>类型: <a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#arrays" target="_blank" rel="noopener noreferrer">string[]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>允许用户配置: <code>是</code></li></ul> <p>必填项，与 <a href="/guide/directive/order.html#headers">Order.headers</a> 完全相同，不作赘述。</p> <h3 id="timeout"><a href="#timeout" class="header-anchor">#</a> timeout</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" rel="noopener noreferrer">number<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>允许用户配置: <code>是</code></li></ul> <p>必填项，控制“回答”的最长等待时间，单位<strong>秒</strong>。若填写 0 或小于 0 的值，将会被重置为默认的 <code>300s</code>。</p> <h2 id="入口函数"><a href="#入口函数" class="header-anchor">#</a> 入口函数</h2> <p>Enquire 指令的入口函数定义方式为：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineDirective <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/command/main&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineDirective</span><span class="token punctuation">(</span> <span class="token string">&quot;enquire&quot;</span><span class="token punctuation">,</span> i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口函数内容</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下面对参数 <code>i</code> 中与其他指令行为有所不同的属性做出说明：</p> <h3 id="matchresult"><a href="#matchresult" class="header-anchor">#</a> matchResult</h3> <p>其类型如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">EnquireMatchResult</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;enquire&quot;</span><span class="token punctuation">;</span>
    header<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    status<span class="token operator">:</span> <span class="token string">&quot;activate&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;confirm&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;timeout&quot;</span><span class="token punctuation">;</span>
    timeout<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="header"><a href="#header" class="header-anchor">#</a> header</h4> <p>与 <a href="/guide/directive/order.html#header">Order.matchResult.header</a> 行为一致。</p> <h4 id="status"><a href="#status" class="header-anchor">#</a> status</h4> <p>具有三种状态：</p> <ul><li>activate: 指令初次触发</li> <li>confirm: 用户回答</li> <li>timeout: 超时</li></ul> <p>在这三种事件出现时，均会携带对应的 <code>status</code> 执行入口函数。</p> <h4 id="timeout-2"><a href="#timeout-2" class="header-anchor">#</a> timeout</h4> <p>指令超时时间。</p> <h3 id="覆盖终止回答默认行为"><a href="#覆盖终止回答默认行为" class="header-anchor">#</a> 覆盖终止回答默认行为</h3> <p>默认情况下，用户只需回答一次即可终止本次问答。指令也提供了一种方式来覆盖次默认行为： 当 <a href="#status">matchResult.status</a> 的值为 <code>confirm</code> 时，在入口函数中执行 <code>return false</code> 来禁止终止问答默认行为。</p> <p>通常这可以用来根据用户回答内容是否有效来决定是否结束问答。</p> <p>当通过此种方式接受了用户消息时，将会重置超时等待时间。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>下面是一个完整的 Enquire 指令示例：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/* 指令配置 */</span>
<span class="token keyword">const</span> qa<span class="token operator">:</span> EnquireConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;enquire&quot;</span><span class="token punctuation">,</span>
    cmdKey<span class="token operator">:</span> <span class="token string">&quot;adachi.test.enquire&quot;</span><span class="token punctuation">,</span>
    desc<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;问答测试&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;qa&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    main<span class="token operator">:</span> <span class="token string">&quot;achieves/qa&quot;</span><span class="token punctuation">,</span>
    timeout<span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
    detail<span class="token operator">:</span> <span class="token string">&quot;触发案例：#qa&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/* achieves/qa.ts */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineDirective</span><span class="token punctuation">(</span> <span class="token string">&quot;enquire&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> i<span class="token punctuation">.</span>matchResult<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">&quot;activate&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> i<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span> <span class="token string">&quot;请发送你的问题&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> i<span class="token punctuation">.</span>matchResult<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">&quot;timeout&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> i<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span> <span class="token string">&quot;操作已超时，会话终止&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> i<span class="token punctuation">.</span>matchResult<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">&quot;confirm&quot;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 通过 i.messageData.raw_message 获取用户发送内容</span>
            <span class="token keyword">const</span> answer <span class="token operator">=</span> <span class="token string">&quot;我回答了你的问题：&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">.</span>messageData<span class="token punctuation">.</span>raw_message<span class="token punctuation">;</span>
            <span class="token keyword">await</span> i<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span> answer <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">{</span>
            <span class="token keyword">await</span> i<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span> <span class="token string">&quot;你的问题我无法回答，请重新提问&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 不终止会话，继续等待提问</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/directive/switch.html" class="prev">
        Switch 指令
      </a></span> <span class="next"><a href="/guide/global/">
        总览
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e4472fb9.js" defer></script><script src="/assets/js/2.8e3b7747.js" defer></script><script src="/assets/js/1.0ac915e0.js" defer></script><script src="/assets/js/51.acbe9b2d.js" defer></script>
  </body>
</html>
