<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指令 | Adachi-Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Adachi-BOT 文档">
    
    <link rel="preload" href="/assets/css/0.styles.1c919299.css" as="style"><link rel="preload" href="/assets/js/app.4462002a.js" as="script"><link rel="preload" href="/assets/js/2.942664c7.js" as="script"><link rel="preload" href="/assets/js/35.476821b2.js" as="script"><link rel="prefetch" href="/assets/js/10.3571da06.js"><link rel="prefetch" href="/assets/js/11.c5ab237a.js"><link rel="prefetch" href="/assets/js/12.d0a18ad6.js"><link rel="prefetch" href="/assets/js/13.888d9012.js"><link rel="prefetch" href="/assets/js/14.a84d5fd6.js"><link rel="prefetch" href="/assets/js/15.096ad498.js"><link rel="prefetch" href="/assets/js/16.170ab22a.js"><link rel="prefetch" href="/assets/js/17.0f32d414.js"><link rel="prefetch" href="/assets/js/18.f31892df.js"><link rel="prefetch" href="/assets/js/19.deafdeb1.js"><link rel="prefetch" href="/assets/js/20.4796fbbf.js"><link rel="prefetch" href="/assets/js/21.c0bf7aef.js"><link rel="prefetch" href="/assets/js/22.c10d08e2.js"><link rel="prefetch" href="/assets/js/23.3b3d46a3.js"><link rel="prefetch" href="/assets/js/24.235c4a39.js"><link rel="prefetch" href="/assets/js/25.de2a6a85.js"><link rel="prefetch" href="/assets/js/26.bf704609.js"><link rel="prefetch" href="/assets/js/27.d345a713.js"><link rel="prefetch" href="/assets/js/28.8072f5bd.js"><link rel="prefetch" href="/assets/js/29.9421f863.js"><link rel="prefetch" href="/assets/js/3.1c58e820.js"><link rel="prefetch" href="/assets/js/30.96351ca0.js"><link rel="prefetch" href="/assets/js/31.604e081b.js"><link rel="prefetch" href="/assets/js/32.3eb01202.js"><link rel="prefetch" href="/assets/js/33.73487b00.js"><link rel="prefetch" href="/assets/js/34.fc169ae4.js"><link rel="prefetch" href="/assets/js/36.59a1564e.js"><link rel="prefetch" href="/assets/js/37.e64dfcf4.js"><link rel="prefetch" href="/assets/js/38.8291f278.js"><link rel="prefetch" href="/assets/js/39.ff4114ae.js"><link rel="prefetch" href="/assets/js/4.c80cbfa5.js"><link rel="prefetch" href="/assets/js/40.0a66a0fc.js"><link rel="prefetch" href="/assets/js/41.12d76817.js"><link rel="prefetch" href="/assets/js/42.7a8e7ffe.js"><link rel="prefetch" href="/assets/js/43.22e68225.js"><link rel="prefetch" href="/assets/js/44.76ccc881.js"><link rel="prefetch" href="/assets/js/45.9852effb.js"><link rel="prefetch" href="/assets/js/46.54ba02e7.js"><link rel="prefetch" href="/assets/js/47.8ae6f6fe.js"><link rel="prefetch" href="/assets/js/48.a6e3f4c3.js"><link rel="prefetch" href="/assets/js/49.41eaa661.js"><link rel="prefetch" href="/assets/js/5.eb4c0528.js"><link rel="prefetch" href="/assets/js/50.0471f5ff.js"><link rel="prefetch" href="/assets/js/51.33c1f687.js"><link rel="prefetch" href="/assets/js/52.ed71bb23.js"><link rel="prefetch" href="/assets/js/53.9bafa42b.js"><link rel="prefetch" href="/assets/js/54.8a67e01a.js"><link rel="prefetch" href="/assets/js/55.8fc1ce80.js"><link rel="prefetch" href="/assets/js/56.d596a383.js"><link rel="prefetch" href="/assets/js/57.881ed200.js"><link rel="prefetch" href="/assets/js/58.e27454d7.js"><link rel="prefetch" href="/assets/js/59.1060d240.js"><link rel="prefetch" href="/assets/js/6.c8173dfa.js"><link rel="prefetch" href="/assets/js/60.3e4fa5a2.js"><link rel="prefetch" href="/assets/js/61.8026d9fd.js"><link rel="prefetch" href="/assets/js/62.8b616be1.js"><link rel="prefetch" href="/assets/js/63.1e77b2eb.js"><link rel="prefetch" href="/assets/js/64.f3b5a4bd.js"><link rel="prefetch" href="/assets/js/65.14267a49.js"><link rel="prefetch" href="/assets/js/66.8cd848f7.js"><link rel="prefetch" href="/assets/js/67.de32569b.js"><link rel="prefetch" href="/assets/js/68.aea4c458.js"><link rel="prefetch" href="/assets/js/69.f1b60c4b.js"><link rel="prefetch" href="/assets/js/7.ecc6bc5f.js"><link rel="prefetch" href="/assets/js/70.06dc80ad.js"><link rel="prefetch" href="/assets/js/71.09966c94.js"><link rel="prefetch" href="/assets/js/72.f73405f8.js"><link rel="prefetch" href="/assets/js/73.6f770f64.js"><link rel="prefetch" href="/assets/js/74.832a8ba1.js"><link rel="prefetch" href="/assets/js/75.9ca96677.js"><link rel="prefetch" href="/assets/js/76.c0378972.js"><link rel="prefetch" href="/assets/js/77.b606ee08.js"><link rel="prefetch" href="/assets/js/78.b036643f.js"><link rel="prefetch" href="/assets/js/79.1d53e664.js"><link rel="prefetch" href="/assets/js/8.d84bddc1.js"><link rel="prefetch" href="/assets/js/80.f65c3181.js"><link rel="prefetch" href="/assets/js/81.6a6852bd.js"><link rel="prefetch" href="/assets/js/82.30ac33f7.js"><link rel="prefetch" href="/assets/js/9.c36cbc09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c919299.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Adachi-Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quick-start/" class="sidebar-link">起步</a></li><li><a href="/guide/quick-start/web-console.html" class="sidebar-link">网页控制台</a></li><li><a href="/guide/quick-start/new-plugin.html" class="sidebar-link">创建一个插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugin/" class="sidebar-link">插件声明</a></li><li><a href="/guide/plugin/public-server.html" class="sidebar-link">公共 express-server</a></li><li><a href="/guide/plugin/hot-update.html" class="sidebar-link">适配热更新插件指令</a></li><li><a href="/guide/plugin/static-resource.html" class="sidebar-link">下载插件静态资源</a></li><li><a href="/guide/plugin/public-dirs.html" class="sidebar-link">静态资源托管目录</a></li><li><a href="/guide/plugin/subscribe.html" class="sidebar-link">订阅服务支持</a></li><li><a href="/guide/plugin/lifecycle.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/guide/plugin/pic-render.html" class="sidebar-link">图片渲染器</a></li><li><a href="/guide/plugin/config-file.html" class="sidebar-link">注册插件配置文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/directive/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/directive/#通用配置项" class="sidebar-link">通用配置项</a></li><li class="sidebar-sub-header"><a href="/guide/directive/#指令入口函数" class="sidebar-link">指令入口函数</a></li></ul></li><li><a href="/guide/directive/order.html" class="sidebar-link">Order 指令</a></li><li><a href="/guide/directive/switch.html" class="sidebar-link">Switch 指令</a></li><li><a href="/guide/directive/enquire.html" class="sidebar-link">Enquire 指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>全局工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global/" class="sidebar-link">总览</a></li><li><a href="/guide/global/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/global/config.html" class="sidebar-link">config</a></li><li><a href="/guide/global/client.html" class="sidebar-link">client</a></li><li><a href="/guide/global/interval.html" class="sidebar-link">interval</a></li><li><a href="/guide/global/file.html" class="sidebar-link">file</a></li><li><a href="/guide/global/auth.html" class="sidebar-link">auth</a></li><li><a href="/guide/global/message.html" class="sidebar-link">message</a></li><li><a href="/guide/global/mail.html" class="sidebar-link">mail</a></li><li><a href="/guide/global/command.html" class="sidebar-link">command</a></li><li><a href="/guide/global/renderer.html" class="sidebar-link">renderer</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h1> <p>指令是 <code>Adachi-BOT</code> 设计中的「第一公民」，它以<strong>对象</strong>的形式在插件配置项 <code>cfgList</code> 中声明：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// /src/plugins/example/init.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> definePlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/plugin&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">definePlugin</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
    pluginName<span class="token operator">:</span> <span class="token string">&quot;example&quot;</span><span class="token punctuation">,</span>
    cfgList<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 指令对象 1</span>
        <span class="token comment">// 指令对象 2</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>指令目前存在以下三种：<code>命令式(Order)</code> 、 <code>开关式(Switch)</code> 和 <code>问答式(Enquire)</code>，三种指令共享部分相同的配置属性，又各自存在自己独特的配置项。</p> <h2 id="通用配置项"><a href="#通用配置项" class="header-anchor">#</a> 通用配置项</h2> <p>位于 <code>src/modules/command/main.ts</code> 的 <code>CommandCfg</code> 表示了所有类型指令的公用配置属性，它的定义如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">CommandCfg</span> <span class="token punctuation">{</span>
    cmdKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    desc<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
    main<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> CommandEntry<span class="token punctuation">;</span>
    detail<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    auth<span class="token operator">?</span><span class="token operator">:</span> AuthLevel<span class="token punctuation">;</span>
    scope<span class="token operator">?</span><span class="token operator">:</span> MessageScope<span class="token punctuation">;</span>
    display<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    ignoreCase<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    dotAll<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    priority<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    start<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    stop<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面将对每个属性进行逐一解释。</p> <blockquote><p>允许用户配置的属性将会被输出到 <code>command.yml</code>，你在此处的配置将会被视为初始值。</p></blockquote> <h3 id="cmdkey"><a href="#cmdkey" class="header-anchor">#</a> cmdKey</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="noopener noreferrer">string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>允许用户配置: <code>否</code></li></ul> <p>必填项，表示指令的 <code>key</code>值，唯一指定，用于区分不同的指令。该值应简记为 <code>开发者.指令功能</code> 或 <code>插件名.指令功能</code> ，点号两侧均应使用 <code>kebab-case</code> ，如：<code>silvery-star.uid-query</code> 。</p> <h3 id="desc"><a href="#desc" class="header-anchor">#</a> desc</h3> <ul><li>类型: <a href="https://www.typescriptlang.org/docs/handbook/2/objects.html#tuple-types" target="_blank" rel="noopener noreferrer">[string, string]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>允许用户配置: <code>否</code></li></ul> <p>必填项，对指令的基本描述。<code>desc[0]</code> 为对指令作用的简短描述，四字以内最佳；<code>desc[1]</code> 为指令的参数列表，视指令类型不同存在以下不同的形式：</p> <ul><li>order: 必填参数用 <code>[]</code> 包裹，选填参数用 <code>()</code> 包裹，如 <code>&quot;r(次数)d[面数]k(前k大)&quot;</code></li> <li>switch: 除 order 格式外，还可以使用 <code>#{OPT}</code> 来标识开/关关键词的位置。同样，该标识在 <code>divided</code> 模式中不生效</li> <li>enquire: 置空 <code>&quot;&quot;</code>，因为 <code>enquire</code> 指令不存在指令参数</li></ul> <h3 id="main"><a href="#main" class="header-anchor">#</a> main</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="noopener noreferrer">string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="#commandfunc">CommandEntry</a></li> <li>缺省值: <code>index</code></li> <li>允许用户配置: <code>否</code></li></ul> <p>指令入口，为 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="noopener noreferrer">string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 类型时，视为文件路径地址，将会查找此路径相对于<strong>插件目录</strong>的目标文件，并将文件中默认导出的方法视为指令入口函数。</p> <p>为 <a href="#commandfunc">CommandEntry</a> 类型时，直接作为入口函数加载。</p> <p>这是指令中最重要的属性，当用户发送的消息与对应指令的正则相匹配时，就会触发对应指令的入口函数，来运行指令所实现的功能。</p> <blockquote><p>通常情况下，建议使用入口文件的类型（即在此处配置文件路径）编写指令入口函数。这是为了代码直观程度考虑，除非你的指令实现的功能所占用代码篇幅非常小。</p></blockquote> <h3 id="detail"><a href="#detail" class="header-anchor">#</a> detail</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="noopener noreferrer">string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>&quot;该指令暂无更多信息&quot;</code></li> <li>允许用户配置: <code>否</code></li></ul> <p>表示指令详细内容，当用户使用 <code>adachi.detail</code> 指令时将返回此字段。</p> <h3 id="auth"><a href="#auth" class="header-anchor">#</a> auth</h3> <ul><li>类型: <a href="#authlevel">AuthLevel</a></li> <li>缺省值: <code>AuthLevel.User</code></li> <li>允许用户配置: <code>是</code></li></ul> <p>选填字段，<a href="#authlevel">AuthLevel</a> 类型，缺省值为 <code>AuthLevel.User</code> 。表示允许使用该指令的最低权限。设置为 <code>AuthLevel.Banned</code> 时无效，被封禁用户无法使用任何指令。</p> <h3 id="scope"><a href="#scope" class="header-anchor">#</a> scope</h3> <ul><li>类型: <a href="#messagescope">MessageScope</a></li> <li>缺省值: <code>MessageScope.Both</code></li> <li>允许用户配置: <code>是</code></li></ul> <p>允许使用该指令的位置（仅群聊 / 仅私聊 / 无限制）。</p> <h3 id="display"><a href="#display" class="header-anchor">#</a> display</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" rel="noopener noreferrer">boolean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>true</code></li> <li>允许用户配置: <code>是</code></li></ul> <p>表示是否在 <code>adachi.help</code> 返回内容中显示此指令。</p> <h3 id="priority"><a href="#priority" class="header-anchor">#</a> priority</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" rel="noopener noreferrer">number<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>0</code></li> <li>允许用户配置: <code>是</code></li></ul> <p>表示指令的优先级大小，当两个指令因为配置重复等原因同时触发时，会根据此属性值的大小来决定触发对象。在编写原生框架指令的增强版本时该属性尤为有效，可用来覆盖原生框架指令。</p> <h3 id="ignorecase"><a href="#ignorecase" class="header-anchor">#</a> ignoreCase</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" rel="noopener noreferrer">boolean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>true</code></li> <li>允许用户配置: <code>否</code></li></ul> <p>表示正则匹配是否忽略大小写。</p> <blockquote><p>需要注意的是，开启此选项后指令所接收到的用户输入内容将全部被转为小写内容，可能会导致内容的误识别。</p></blockquote> <h3 id="dotall"><a href="#dotall" class="header-anchor">#</a> dotAll</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" rel="noopener noreferrer">boolean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>true</code></li> <li>允许用户配置: <code>否</code></li></ul> <p>默认情况下，正则符号 <code>.</code> 匹配除换行符与回车符外的所有单个字符，开启此项后将允许正则符号 <code>.</code> 匹配任意单个字符。</p> <h3 id="start"><a href="#start" class="header-anchor">#</a> start</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" rel="noopener noreferrer">boolean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>true</code></li> <li>允许用户配置: <code>否</code></li></ul> <p>生成的正则表达式是否在头部携带 <code>^</code>，即必须以此内容起始。</p> <h3 id="end"><a href="#end" class="header-anchor">#</a> end</h3> <ul><li>类型: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" rel="noopener noreferrer">boolean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>缺省值: <code>true</code></li> <li>允许用户配置: <code>否</code></li></ul> <p>生成的正则表达式是否在尾部携带 <code>$</code>，即必须以此内容结束。</p> <h2 id="指令入口函数"><a href="#指令入口函数" class="header-anchor">#</a> 指令入口函数</h2> <p>即指令配置项 <code>main</code> 中所配置的内容，根据 <code>main</code> 配置项的类型，入口函数有内联和外联两种编写方式：</p> <p>内联方式：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 指令配置对象</span>
<span class="token keyword">const</span> echo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function-variable function">main</span><span class="token operator">:</span> i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 入口函数内容</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>外联方式；</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 指令配置对象</span>
<span class="token keyword">const</span> echo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  main<span class="token operator">:</span> <span class="token string">&quot;achieves/echo&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 插件根目录/achieves/echo.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口函数内容</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不论哪种方式，入口函数均接受一个 <code>InputParameter</code> 类型的入参对象，负责提供实现指令时可能需要使用到的工具和数据，详情可以查看 <a href="#InputParameter">InputParameter</a>。</p> <h3 id="typescript-类型支持"><a href="#typescript-类型支持" class="header-anchor">#</a> typescript 类型支持</h3> <p>开发者可以通过 <code>defineDirective</code> 宏函数对指令入口函数进行一层包装，来获取完善的 Typescript 类型支持。
该宏函数接受两个参数：指令类型（<code>&quot;order&quot; | &quot;switch&quot; | &quot;enquire&quot;</code>）与指令入口函数。</p> <p>内联方式：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineDirective <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/command/main&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 指令配置对象</span>
<span class="token keyword">const</span> echo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  main<span class="token operator">:</span> <span class="token function">defineDirective</span><span class="token punctuation">(</span> <span class="token string">&quot;order&quot;</span><span class="token punctuation">,</span> i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 入口函数内容</span>
  <span class="token punctuation">}</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>外联方式；</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 指令配置对象</span>
<span class="token keyword">const</span> echo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  main<span class="token operator">:</span> <span class="token string">&quot;achieves/echo&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 插件根目录/achieves/echo.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineDirective <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/modules/command/main&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineDirective</span><span class="token punctuation">(</span> <span class="token string">&quot;order&quot;</span><span class="token punctuation">,</span> i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口函数内容</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>在后面文档中将统一使用 <strong>外联 + Typescript</strong> 方式进行说明。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑于:</span> <span class="time">1/4/2024, 5:27:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/plugin/config-file.html" class="prev">
        注册插件配置文件
      </a></span> <span class="next"><a href="/guide/directive/order.html">
        Order 指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4462002a.js" defer></script><script src="/assets/js/2.942664c7.js" defer></script><script src="/assets/js/35.476821b2.js" defer></script>
  </body>
</html>
