<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片渲染器 | Adachi-Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Adachi-BOT 文档">
    
    <link rel="preload" href="/assets/css/0.styles.1c919299.css" as="style"><link rel="preload" href="/assets/js/app.ed185923.js" as="script"><link rel="preload" href="/assets/js/2.942664c7.js" as="script"><link rel="preload" href="/assets/js/54.8a67e01a.js" as="script"><link rel="prefetch" href="/assets/js/10.3571da06.js"><link rel="prefetch" href="/assets/js/11.c5ab237a.js"><link rel="prefetch" href="/assets/js/12.d0a18ad6.js"><link rel="prefetch" href="/assets/js/13.888d9012.js"><link rel="prefetch" href="/assets/js/14.a84d5fd6.js"><link rel="prefetch" href="/assets/js/15.096ad498.js"><link rel="prefetch" href="/assets/js/16.170ab22a.js"><link rel="prefetch" href="/assets/js/17.0f32d414.js"><link rel="prefetch" href="/assets/js/18.f31892df.js"><link rel="prefetch" href="/assets/js/19.deafdeb1.js"><link rel="prefetch" href="/assets/js/20.2a9f4f43.js"><link rel="prefetch" href="/assets/js/21.c0bf7aef.js"><link rel="prefetch" href="/assets/js/22.0a33ee11.js"><link rel="prefetch" href="/assets/js/23.be03779e.js"><link rel="prefetch" href="/assets/js/24.ad62e343.js"><link rel="prefetch" href="/assets/js/25.1282ff8c.js"><link rel="prefetch" href="/assets/js/26.09721aed.js"><link rel="prefetch" href="/assets/js/27.d345a713.js"><link rel="prefetch" href="/assets/js/28.d3600724.js"><link rel="prefetch" href="/assets/js/29.e3fa526a.js"><link rel="prefetch" href="/assets/js/3.bdae0874.js"><link rel="prefetch" href="/assets/js/30.9c0fa053.js"><link rel="prefetch" href="/assets/js/31.604e081b.js"><link rel="prefetch" href="/assets/js/32.3eb01202.js"><link rel="prefetch" href="/assets/js/33.2d12db7d.js"><link rel="prefetch" href="/assets/js/34.fc169ae4.js"><link rel="prefetch" href="/assets/js/35.ee7f5737.js"><link rel="prefetch" href="/assets/js/36.59a1564e.js"><link rel="prefetch" href="/assets/js/37.e64dfcf4.js"><link rel="prefetch" href="/assets/js/38.4e663279.js"><link rel="prefetch" href="/assets/js/39.4c6cca37.js"><link rel="prefetch" href="/assets/js/4.c80cbfa5.js"><link rel="prefetch" href="/assets/js/40.0a66a0fc.js"><link rel="prefetch" href="/assets/js/41.b6ff87dd.js"><link rel="prefetch" href="/assets/js/42.7a8e7ffe.js"><link rel="prefetch" href="/assets/js/43.22e68225.js"><link rel="prefetch" href="/assets/js/44.925b24da.js"><link rel="prefetch" href="/assets/js/45.b31d72e4.js"><link rel="prefetch" href="/assets/js/46.56f4501b.js"><link rel="prefetch" href="/assets/js/47.8ae6f6fe.js"><link rel="prefetch" href="/assets/js/48.a6e3f4c3.js"><link rel="prefetch" href="/assets/js/49.41eaa661.js"><link rel="prefetch" href="/assets/js/5.eb4c0528.js"><link rel="prefetch" href="/assets/js/50.3d752eff.js"><link rel="prefetch" href="/assets/js/51.33c1f687.js"><link rel="prefetch" href="/assets/js/52.ed71bb23.js"><link rel="prefetch" href="/assets/js/53.9bafa42b.js"><link rel="prefetch" href="/assets/js/55.37678714.js"><link rel="prefetch" href="/assets/js/56.b06bcee3.js"><link rel="prefetch" href="/assets/js/57.239b9e46.js"><link rel="prefetch" href="/assets/js/58.b7fa3a74.js"><link rel="prefetch" href="/assets/js/59.65d75a93.js"><link rel="prefetch" href="/assets/js/6.c8173dfa.js"><link rel="prefetch" href="/assets/js/60.6f8e9a53.js"><link rel="prefetch" href="/assets/js/61.7a63b242.js"><link rel="prefetch" href="/assets/js/62.872b541f.js"><link rel="prefetch" href="/assets/js/63.6563930e.js"><link rel="prefetch" href="/assets/js/64.3fbdc667.js"><link rel="prefetch" href="/assets/js/65.e4ec1a9a.js"><link rel="prefetch" href="/assets/js/66.3cde8379.js"><link rel="prefetch" href="/assets/js/67.400812e7.js"><link rel="prefetch" href="/assets/js/68.a218ae23.js"><link rel="prefetch" href="/assets/js/69.514808b3.js"><link rel="prefetch" href="/assets/js/7.ecc6bc5f.js"><link rel="prefetch" href="/assets/js/70.739fb2f7.js"><link rel="prefetch" href="/assets/js/71.2ca6ce25.js"><link rel="prefetch" href="/assets/js/72.7e4f03c3.js"><link rel="prefetch" href="/assets/js/73.d28ddc86.js"><link rel="prefetch" href="/assets/js/74.5e24924a.js"><link rel="prefetch" href="/assets/js/75.15b79454.js"><link rel="prefetch" href="/assets/js/76.d913c8c7.js"><link rel="prefetch" href="/assets/js/77.59c2c368.js"><link rel="prefetch" href="/assets/js/78.3f74d5ac.js"><link rel="prefetch" href="/assets/js/79.dea1d8aa.js"><link rel="prefetch" href="/assets/js/8.d84bddc1.js"><link rel="prefetch" href="/assets/js/80.32cdb781.js"><link rel="prefetch" href="/assets/js/9.c36cbc09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c919299.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Adachi-Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/deploy/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/config/base.html" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/config/commands.html" class="nav-link">
  指令配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/genshin/" class="nav-link">
  genshin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者" class="dropdown-title"><span class="title">开发者</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者" class="mobile-dropdown-title"><span class="title">开发者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/api/global/redis.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/migration/guide/" class="nav-link">
  v3 迁移文档
</a></li></ul></div></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/thank/" class="nav-link">
  致谢
</a></div><div class="nav-item"><a href="https://github.com/SilveryStar/Adachi-BOT" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/quick-start/" class="sidebar-link">起步</a></li><li><a href="/guide/quick-start/web-console.html" class="sidebar-link">网页控制台</a></li><li><a href="/guide/quick-start/new-plugin.html" class="sidebar-link">创建一个插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugin/" aria-current="page" class="sidebar-link">插件声明</a></li><li><a href="/guide/plugin/public-server.html" class="sidebar-link">公共 express-server</a></li><li><a href="/guide/plugin/hot-update.html" class="sidebar-link">适配热更新插件指令</a></li><li><a href="/guide/plugin/static-resource.html" class="sidebar-link">下载插件静态资源</a></li><li><a href="/guide/plugin/subscribe.html" class="sidebar-link">订阅服务支持</a></li><li><a href="/guide/plugin/lifecycle.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/guide/plugin/pic-render.html" aria-current="page" class="active sidebar-link">图片渲染器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugin/pic-render.html#注册图片渲染器" class="sidebar-link">注册图片渲染器</a></li><li class="sidebar-sub-header"><a href="/guide/plugin/pic-render.html#渲染器方法" class="sidebar-link">渲染器方法</a></li></ul></li><li><a href="/guide/plugin/config-file.html" class="sidebar-link">注册插件配置文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/directive/" class="sidebar-link">介绍</a></li><li><a href="/guide/directive/order.html" class="sidebar-link">Order 指令</a></li><li><a href="/guide/directive/switch.html" class="sidebar-link">Switch 指令</a></li><li><a href="/guide/directive/enquire.html" class="sidebar-link">Enquire 指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>全局工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/global/" class="sidebar-link">总览</a></li><li><a href="/guide/global/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/global/config.html" class="sidebar-link">config</a></li><li><a href="/guide/global/client.html" class="sidebar-link">client</a></li><li><a href="/guide/global/interval.html" class="sidebar-link">interval</a></li><li><a href="/guide/global/file.html" class="sidebar-link">file</a></li><li><a href="/guide/global/auth.html" class="sidebar-link">auth</a></li><li><a href="/guide/global/message.html" class="sidebar-link">message</a></li><li><a href="/guide/global/mail.html" class="sidebar-link">mail</a></li><li><a href="/guide/global/command.html" class="sidebar-link">command</a></li><li><a href="/guide/global/renderer.html" class="sidebar-link">renderer</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图片渲染器"><a href="#图片渲染器" class="header-anchor">#</a> 图片渲染器</h1> <p>若你的插件中有存在<strong>发送自定义图片</strong>的指令，那么你可能需要用到图片渲染器这个功能。</p> <h2 id="注册图片渲染器"><a href="#注册图片渲染器" class="header-anchor">#</a> 注册图片渲染器</h2> <p>图片渲染器本质为通过 <a href="https://pptr.dev/" target="_blank" rel="noopener noreferrer">Puppeteer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来打开指定路径的网页，并对指定的元素进行截图，并得到图片的 <code>base64</code> 格式内容。</p> <h3 id="常规注册方式"><a href="#常规注册方式" class="header-anchor">#</a> 常规注册方式</h3> <p>可通过 <code>renderer.register</code> 来注册得到一个图片渲染器，它的类型与使用方式如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">RenderMethods</span> <span class="token punctuation">{</span>
    <span class="token function">register</span><span class="token punctuation">(</span> route<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> defaultSelector<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">)</span><span class="token operator">:</span> Renderer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 注册渲染器</span>
<span class="token keyword">const</span> renderer <span class="token operator">=</span> bot<span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span> <span class="token string">&quot;/test-plugin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#app&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 截取路径 /test-plugin/test.html 的网页中 id 为 app 的元素，并得到图片的 base64 格式</span>
renderer<span class="token punctuation">.</span><span class="token function">asBase64</span><span class="token punctuation">(</span> <span class="token string">&quot;/test.html&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>route: 渲染器基地址，若你的所有待渲染页面均存在一个共同的基地址，可将其配置在此项，避免后续编写重复内容。反之请设置为 <code>/</code>；</li> <li>defaultSelector: 渲染器的默认 css 选择器，用于指定要在页面中截图的内容。</li></ul> <p>对于 <code>route</code> 参数，分为两种情况：</p> <ul><li>当使用框架集成的 vue-router 时，建议传递<strong>插件名称</strong></li> <li>当使用框架集成的静态资源服务器时，建议传递以 <code>plugins</code> 目录为基准的页面所在的目录路径，如 <code>/genshin/views</code></li></ul> <h3 id="renderregister"><a href="#renderregister" class="header-anchor">#</a> renderRegister</h3> <p>我们还为插件提供了更方便的渲染器注册方法，你可以在插件的 <code>mounted</code> 生命周期钩子中使用 <code>params.renderRegister</code> 来直接注册渲染器。</p> <p>该方法仅需要 <code>defaultSelector</code> 一个参数，它将会自动获取插件根目录名称，以 <code>/插件目录名</code> 的格式作为基地址参数 <code>route</code> 向 <code>bot.renderer.register</code> 传递。</p> <p>示例如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/* test-plugin 插件 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">definePlugin</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span> params <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        renderer <span class="token operator">=</span> params<span class="token punctuation">.</span><span class="token function">renderRegister</span><span class="token punctuation">(</span> <span class="token string">&quot;#app&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 等同于</span>
        render <span class="token operator">=</span> params<span class="token punctuation">.</span>renderer<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span> <span class="token string">&quot;/test-plugin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#app&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="渲染器方法"><a href="#渲染器方法" class="header-anchor">#</a> 渲染器方法</h2> <p>我们为渲染器提供了三种渲染方法，类型如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ScreenshotRendererMethods</span> <span class="token punctuation">{</span>
    <span class="token function">asBase64</span><span class="token punctuation">(</span> route<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> params<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> viewPort<span class="token operator">?</span><span class="token operator">:</span> puppeteer<span class="token punctuation">.</span>Viewport <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> selector<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>RenderResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">asSegment</span><span class="token punctuation">(</span> route<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> params<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> viewPort<span class="token operator">?</span><span class="token operator">:</span> puppeteer<span class="token punctuation">.</span>Viewport <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> selector<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>RenderResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">asForFunction</span><span class="token punctuation">(</span> route<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> pageFunction<span class="token operator">:</span> PageFunction<span class="token punctuation">,</span> viewPort<span class="token operator">?</span><span class="token operator">:</span> puppeteer<span class="token punctuation">.</span>Viewport <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> params<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>RenderResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里对三种方法共同拥有的参数做出说明：</p> <ul><li>route: 要打开的目标网站地址，相对于上面注册渲染器时提供的基地址而定。如目标地址为 <code>/test-plugin/test.html</code>，基地中定义了 <code>/test-plugin</code>，那么这里只需要指定为 <code>/test.html</code> 即可。</li> <li>viewPort: 可选参数，用于设置页面的视口，详见 <a href="https://pptr.dev/api/puppeteer.viewport" target="_blank" rel="noopener noreferrer">Viewport interface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>params: 可选参数，对象格式，将被格式化为 <code>a=x&amp;b=x</code> 的键值对格式跟随在 <code>route</code> 后，作为查询参数使用。</li></ul> <p>三者存在共同的返回值类型 <code>RenderResult</code>：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">RenderSuccess</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span><span class="token punctuation">;</span>
    data<span class="token operator">:</span> Sendable<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">RenderError</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">;</span>
    error<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">RenderResult</span> <span class="token operator">=</span> RenderSuccess <span class="token operator">|</span> RenderError<span class="token punctuation">;</span>
</code></pre></div><p>即当渲染成功时，返回包含 <code>code</code> 与 截图内容 <code>data</code> 的对象，<code>code</code> 值为 <code>ok</code>。反之为包含 <code>code</code> 与 错误提示消息 <code>error</code> 的对象，<code>code</code> 值为 <code>error</code>。</p> <h3 id="asbase64"><a href="#asbase64" class="header-anchor">#</a> asBase64</h3> <p>存在 <code>selector</code> 参数，用于覆盖注册渲染器时所设置的默认 css 选择器。</p> <p>当截图成功时，其返回的 <code>data</code> 永远为 <code>string</code> 类型，即 base64 字符串。</p> <h3 id="assegment"><a href="#assegment" class="header-anchor">#</a> asSegment</h3> <p>参数与 <a href="#asbase64">asBase64</a> 完全一直，返回值类型有所不同。</p> <p>此方法返回的 <code>data</code> 为 <code>ImageElem</code> 类型数据，可直接使用 <code>sendMessage</code> 发送或填入数组与其他可发送类型组合后使用 <code>sendMessage</code> 发送。</p> <h3 id="asforfunction"><a href="#asforfunction" class="header-anchor">#</a> asForFunction</h3> <p>此方法旨在满足开发者开放式的截图渲染需求，其接受一个允许开发者进行自定义行为的方法 <code>pageFunction</code>：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">PageFunction</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span> page<span class="token operator">:</span> puppeteer<span class="token punctuation">.</span>Page <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Buffer <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该方法接受一个 <a href="https://pptr.dev/api/puppeteer.page" target="_blank" rel="noopener noreferrer">puppeteer.Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 类型的参数 <code>page</code>，该参数是 puppeteer 中的页面对象，支持对当前页面进行几乎所有人工可以完成的操作。</p> <p>当执行完编写的自定义行为后，你需要在此参数方法中返回一个 <code>Buffer | string | void</code> 类型的数据，这个数据将会通过 <code>toString</code> 处理后，作为 <code>asForFunction</code> 的返回值中的 <code>data</code> 内容进行返回。</p> <blockquote><p>若你未在 pageFunction 方法中返回任何内容，即 <code>void</code> 返回值类型，那么在最终的 <code>data</code> 属性中你将得到一个空字符串值 <code>&quot;&quot;</code>。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑于:</span> <span class="time">10/22/2023, 12:33:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/plugin/lifecycle.html" class="prev">
        生命周期钩子
      </a></span> <span class="next"><a href="/guide/plugin/config-file.html">
        注册插件配置文件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ed185923.js" defer></script><script src="/assets/js/2.942664c7.js" defer></script><script src="/assets/js/54.8a67e01a.js" defer></script>
  </body>
</html>
